Songhay.Mvvm/Views/AboutFlowDocumentView.xaml

<UserControl x:Class="Songhay.Mvvm.Views.AboutFlowDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto">
        <FlowDocument>
            <Paragraph FontSize="14pt" FontWeight="Bold" Margin="0,0,0,10pt">
                <Hyperlink Command="{Binding AboutCommand}">
                    <Run Text="{Binding AssemblyTitle, FallbackValue='Assembly Title', Mode=OneTime}" />
                </Hyperlink>
            </Paragraph>
            <Paragraph>
                <Run Text="{Binding AssemblyCopyright,FallbackValue='© 2014 Bryan D. Wilhite', Mode=OneTime}"/>
            </Paragraph>
            <Paragraph>
                <Run Text="{Binding AssemblyVersion,FallbackValue='1.0.0.0', Mode=OneTime}"/>
            </Paragraph>
            <Paragraph>
                <Run Text="{Binding AssemblyCompany, FallbackValue='Songhay System', Mode=OneTime}"/>
            </Paragraph>
            <Paragraph Margin="0,10pt,0,0">
                <Bold>Description:&#160;</Bold>
                <Run Text="{Binding AssemblyDescription, FallbackValue='Assembly description', Mode=OneTime}"/>
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</UserControl>
