Songhay.Mvvm/Resources/StyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- derived from MahApps: -->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="FontFamily" Value="../Fonts/segoeui.ttf#Segoe UI" />
        <Setter Property="FontSize" Value="14pt" />
        <Setter Property="Margin" Value="3pt 3pt 28pt 14pt" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ClassicErrorTemplate}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent,  RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- derived from Control: -->
    <Style TargetType="{x:Type Control}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="FontFamily" Value="../Fonts/segoeui.ttf#Segoe UI" />
        <Setter Property="FontSize" Value="16pt" />
    </Style>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Foreground" Value="{DynamicResource AkyinkyinDarkBrush}" />
    </Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Foreground" Value="{DynamicResource AkyinkyinDarkBrush}" />
    </Style>

    <!-- derived from Documents.Block: -->
    <Style TargetType="{x:Type List}" BasedOn="{StaticResource {x:Type List}}">
        <Setter Property="FontFamily" Value="../Fonts/segoeui.ttf#Segoe UI" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="LineHeight" Value="14pt" />
        <Setter Property="Margin" Value="0 20" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" BasedOn="{StaticResource {x:Type Paragraph}}">
        <Setter Property="FontFamily" Value="../Fonts/segoeui.ttf#Segoe UI" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="LineHeight" Value="14pt" />
        <Setter Property="Margin" Value="0 20" />
    </Style>
    <Style TargetType="{x:Type Table}">
        <Setter Property="FontFamily" Value="../Fonts/segoeui.ttf#Segoe UI" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="LineHeight" Value="14pt" />
        <Setter Property="Margin" Value="0 20" />
    </Style>

    <!-- derived from Documents.Inline: -->
    <Style TargetType="{x:Type Run}">
        <Setter Property="FontFamily" Value="../Fonts/segoeui.ttf#Segoe UI" />
        <Setter Property="FontSize" Value="12pt" />
    </Style>
    <Style TargetType="{x:Type Span}">
        <Setter Property="FontFamily" Value="../Fonts/segoeui.ttf#Segoe UI" />
        <Setter Property="FontSize" Value="12pt" />
    </Style>

    <!-- keyed styles: -->
    <Style x:Key="BodyTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontFamily" Value="../Fonts/segoeui.ttf#Segoe UI" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
    </Style>

    <Style x:Key="VirtualizingItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <!-- from http://stackoverflow.com/questions/2783845/virtualizing-an-itemscontrol -->
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        Padding="{TemplateBinding Control.Padding}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            Padding="{TemplateBinding Control.Padding}"
                            Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>